<!DOCTYPE html>
<html>

<head>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
  <style>
    #newsList {
      margin: 20px;
      font-family: Arial, sans-serif;
    }

    .news-table {
      width: 100%;
      border-collapse: collapse;
    }

    .news-item {
      border-bottom: 1px solid #ddd;
      transition: background-color 0.25s ease;
    }

    .news-item td {
      padding: 10px;
      text-align: left;
    }

    .news-item.bullish {
      background-color: #e6f7ff;
      /* Light blue for Bullish */
    }

    .news-item.bearish {
      background-color: #faeded;
      /* Light pink for Bearish */
    }

    .news-item:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>

<body>
  <br>
  <br>
  <select id="companySelect">
    <option value="-">-</option>
    <option value="nvda">NVIDIA</option>
    <option value="aapl">Apple</option>
    <option value="msft">Microsoft</option>
    <option value="amzn">Amazon</option>
    <option value="googl">Google</option>
    <option value="meta">META</option>
    <option value="tsla">Tesla</option>
  </select>
  <br>
  <br>
  <br>
  <svg height=400 width=900></svg>
  <div id="newsList"></div>
</body>
<script src="news.js"></script>

</html>